# sqlj

./: pom.xml  sqlj  sqlj.yaml
src/main/java/cl/playground/: Main.java
src/main/java/cl/playground/generator/: ConfigReader.java  InterfaceGenerator.java  Main.java
src/main/java/cl/playground/parser/: Config.java  Gen.java  JavaGen.java  Sql.java  YamlParser.java
src/main/java/cl/playground/querys/: QueryGenerator.java
src/main/java/cl/playground/repository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/cl/playground/tool/: CommandLine.java
src/main/resources/: install.sh  sqlj
